h1. Polynomials in Ruby

h1. polynomial


h2. What

Rich-featured single and multiple variables polynomials classes for Ruby.

h2. Installing

<pre syntax="ruby">sudo gem install polynomial</pre>

h2. The basics

<pre syntax="ruby">Polynomial.new(1, 2) #=> #<Polynomial:0x7f25286cea68 @coefs=[1, 2]></pre>

h2. Demonstration of usage

<pre syntax="ruby">
foo = Polynomial.new(1, 2) #=> #<Polynomial:0x7f25286cea68 @coefs=[1, 2]>
foo.to_s #=> "1 + 2*x"
foo.plot # open gnuplot window with 'foo' plotted (require EasyPlot gem)

bar = Polynomial.new(3) {|n| n+1 } #=> #<Polynomial:0x7f25287461a8 @coefs=[1, 2, 3, 4]>
bar.to_s(:power_symbol=>'^') #=> "1 + 2*x + 3*x^2 + 4*x^3"

require 'rational'
baz = bar.quo(foo) #=> #<Polynomial:0x7f00a1ff0570 @coefs=[Rational(3, 4), Rational(1, 2), Rational(2, 1)]>
baz.to_s #=> "(3/4) + (1/2)*x"
</pre>

h2. How to submit patches

Read the "8 steps for fixing other people's code":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/ and for section "8b: Submit patch to Google Groups":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/#8b-google-groups, use the Google Group above.

You can fetch the source from:

* github: "http://github.com/adrianomitre/Polynomial/tree/master":http://github.com/adrianomitre/Polynomial/tree/master

<pre>git clone git@github.com:adrianomitre/Polynomial.git</pre>

h3. Build and test instructions

<pre>cd polynomial
rake test
rake install_gem</pre>


h2. License

This code is free to use under the terms of the MIT license. 

h2. Contact

Comments are welcome. Send an email to "Adriano Mitre":mailto:adriano.mitre@gmail.com.

